# SM-POST

./: README.md
CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IQueryDispatcher.cs
SM-Post/: SM-Post.sln  docker-compose.yml
SM-Post/CQRS.Core/: CQRS.Core.csproj
SM-Post/CQRS.Core/Commands/: BaseCommand.cs
SM-Post/CQRS.Core/Events/: EventModel.cs
SM-Post/CQRS.Core/Messages/: Message.cs
SM-Post/Gateway.Ocelot/: Dockerfile  Gateway.Ocelot.csproj  Program.cs  ocelot.json
SM-Post/Gateway.Ocelot/Properties/: launchSettings.json
SM-Post/Post.Cmd/Post.Cmd.Api/: Dockerfile  Post.Cmd.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: CommandHandler.cs  (+7 more)
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/Post.Common/: Post.Common.csproj
SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs
SM-Post/Post.Query/Post.Query.Api/: Dockerfile  Post.Query.Api.csproj  Program.cs  appsettings.Production.json
SM-Post/Post.Query/Post.Query.Api/Controllers/: PostLookupController.cs
SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM-Post/Post.Query/Post.Query.Api/Queries/: FindAllPostsQuery.cs  FindPostByIdQuery.cs  FindPostsByAuthorQuery.cs  FindPostsWithCommentsQuery.cs  FindPostsWithLikesQuery.cs  IQueryHandler.cs  QueryHandler.cs
(+25 files in other folders)
